absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
astroid==3.3.10
asttokens==2.4.1
astunparse==1.6.3
attrs==25.3.0
backoff==2.2.1
backports.tarfile==1.2.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
black==23.3.0
blinker==1.9.0
build==1.2.2.post1
cachetools==5.5.2
certifi==2022.12.7
charset-normalizer==3.1.0
chromadb==1.0.12
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
dataclasses-json==0.6.7
debugpy==1.8.1
decorator==5.1.1
dill==0.4.0
distro==1.9.0
docutils==0.21.2
durationpy==0.10
executing==2.0.1
fastapi==0.115.9
filelock==3.18.0
flake8==7.2.0
Flask==3.1.0
Flask-Scss==0.5
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
frozendict==2.4.6
frozenlist==1.7.0
fsspec==2025.5.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-generativeai==0.8.5
google-pasta==0.2.0
googleapis-common-protos==1.70.0
greenlet==3.1.1
grpcio==1.73.0
grpcio-status==1.71.0
h11==0.16.0
h5py==3.12.1
html5lib==1.1
httpcore==1.0.9
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.33.0
humanfriendly==10.0
id==1.5.0
idna==3.4
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.29.4
ipython==8.24.0
isort==6.0.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.2.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.6.0
keyring==25.6.0
kubernetes==33.1.0
langchain==0.3.25
langchain-community==0.3.25
langchain-core==0.3.65
langchain-text-splitters==0.3.8
langsmith==0.3.45
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.4.1
mmh3==5.1.0
more-itertools==10.6.0
mpmath==1.3.0
multidict==6.4.4
multitasking==0.0.11
mypy-extensions==1.0.0
namex==0.0.8
narwhals==1.42.1
nest-asyncio==1.6.0
networkx==3.5
nh3==0.2.20
numpy==1.26.4
oauthlib==3.2.2
onnxruntime==1.22.0
opentelemetry-api==1.34.1
opentelemetry-exporter-otlp-proto-common==1.34.1
opentelemetry-exporter-otlp-proto-grpc==1.34.1
opentelemetry-instrumentation==0.55b1
opentelemetry-instrumentation-asgi==0.55b1
opentelemetry-instrumentation-fastapi==0.55b1
opentelemetry-proto==1.34.1
opentelemetry-sdk==1.34.1
opentelemetry-semantic-conventions==0.55b1
opentelemetry-util-http==0.55b1
opt_einsum==3.4.0
optree==0.13.1
orjson==3.10.18
overrides==7.7.0
packaging==24.2
panda==0.3.1
pandas==2.0.0
parso==0.8.4
pathspec==0.11.1
peewee==3.17.8
pillow==11.2.1
platformdirs==3.2.0
pluggy==1.6.0
posthog==4.9.0
prompt-toolkit==3.0.43
propcache==0.3.2
proto-plus==1.26.1
protobuf==5.28.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.13.0
pydantic==2.11.6
pydantic-settings==2.9.1
pydantic_core==2.33.2
pydeck==0.9.1
pyflakes==3.3.2
Pygments==2.17.2
pylint==3.3.7
pyparsing==3.2.3
PyPika==0.48.9
pyproject_hooks==1.2.0
pyreadline3==3.5.4
pyScss==1.4.0
pytest==8.4.0
python-dateutil==2.8.2
python-dotenv==1.1.0
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==26.0.2
readme_renderer==44.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rpds-py==0.25.1
rsa==4.9.1
safetensors==0.5.3
scikit-learn==1.2.2
scipy==1.10.1
sentence-transformers==4.1.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.37
stack-data==0.6.3
starlette==0.45.3
streamlit==1.45.1
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.1.0
tokenizers==0.21.1
toml==0.10.2
tomlkit==0.13.3
torch==2.7.1
tornado==6.4
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.4
twine==6.1.0
typer==0.16.0
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2023.3
uritemplate==4.2.0
urllib3==1.26.15
uvicorn==0.34.3
watchdog==6.0.0
watchfiles==1.0.5
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.0
yarl==1.20.1
yfinance==0.2.50
zipp==3.21.0
zstandard==0.23.0
